{
  "name": "rocketpool-docs",
  "version": "0.0.1",
  "description": "Rocket Pool Decentralised Ethereum Proof of Stake Network",
  "main": "index.js",
  "authors": {
    "name": "David Rugendyke",
    "email": "contact@rocketpool.net"
  },
  "repository": "https://github.com/rocket-pool/rocketpool.github.io",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
